{
  "cSpell.words": [
    "aftermatch",
    "betstop",
    "Betstops",
    "Dtos",
    "ingame",
    "inversify",
    "Parens",
    "prematch",
    "uuidv",
    "Ассист",
    "Видеопросмотр",
    "Нарушение",
    "Послематчевые"
  ]
}
